body{
    background-color: royalblue;
}
h1{
    color: rgb(7, 251, 36);
    margin: 33px;
    padding-left: 35%;
}
#one{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#two{
    color: rgb(247, 161, 161);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#three{
    color: rgb(21, 236, 168);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.color1{
    background-color: brown;
    color: rgb(248, 233, 233);
    font: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.color2{
    background-color: lawngreen;
    color: purple;
    font: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.color3{
    background-color: tomato;
    color: rgb(8, 249, 113);
    font: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
