//arrays methods code is here
let arr = [1,2,4, 5, 7]
console.log(arr, typeof arr);

//toString
let arr1 = arr.toString();
console.log(arr1,  typeof arr1);

//join()
console.log(arr.join("-"))

//pop() :- it pop out lastvelement
let b = arr.pop();
console.log(b);
console.log(arr)

//push() :- add new element at end && return new length
let c = arr.push(9);
console.log(c);
console.log(arr)

//shift(): remove the first element
let s = arr.shift()
console.log(s)
console.log(arr)

//unshift(): add element at the begining
let us = arr.unshift(8)
console.log(us)
console.log(arr)

//delete() :- delete is an operator
   let newArr = [4,6,2,5,7,2];
     delete(newArr[1]);
   console.log(newArr);

//concat(): add array
let arr1 = [6,9,11,22,3];
let arr2 = [4,88,66,44];
 console.log(arr1.concat(arr2));
//or
let arr3 = arr1.concat(arr2);
console.log(arr3);

//sort(): used to sort alphabetically
let Arr = [333,6,62,88,512,112,45];
Arr.sort();
console.log(Arr);

//let's sort it numerically
let Arr = [333,6,62,88,512,112,45];
//use compare function
Arr.sort(function(a,b){return a-b});
console.log(Arr);

//Splice():- first delete and then added suggested element
let arr1 = [1,2,3,4,5,6];
let newArr = arr1.splice(2,3,9,7,8);
// arr1.sort()
console.log(arr1)
console.log(newArr); //this'll print deleted value

//slice(): delete element from start< create new arr
let arr1 = [1,2,3,4,5,6];
let newArr = arr1.slice(2);
console.log(newArr);

//reverse()
let arr1 = [1,2,3,4,5,6];
arr1.reverse();
console.log(arr1)
//Loops for Array
//0:for loop
const books = ["physics", "chemistry", 'math', 'english'];
for(let i=0; i<books.length; i++){
  console.log(books[i]);
}

1.For-each loop
let arr = [2,3,44,1,6,43];
arr.forEach(element);
 function element(value){
   console.log(value);
 }

//for-of loop: it will print every char
let lang = "javascript"; //for of in string
for(let x of lang){
  console.log(x);
}

let arr = [1,2,3,4,3]; //for of in array
for(let x of arr){
  console.log(x);
}

//for-of loop: it will print every char
let lang = "javascript"; //for of in string
for(let x of lang){
  console.log(x);
}

//for in loop
let arr = [1,2,3,4,3]; //for of in array
for(let x in arr){
  console.log(x);
 }
